{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-R23TMQS\\ALEXNGUYEN;Initial Catalog=FA24_SE1717_PRN231_G1_KoiDeliveryOrderingSystem;User ID=sa;Password=12345;TrustServerCertificate=true"
  }
}
